# Cookbook Name:: copperegg-engineyard
# Copyright 2012, IDERA
#
# Author: Uptime Cloud Monitor <support@idera.com>
#
######################################################################

libc_warning()
{

    if [ -z "`uname | grep Linux`" ]; then
        # only warn if linux
        return
    fi

    LIBCFILE="`find /lib* | grep libc.so.6 | head -1`"
    if [ -z "$LIBCFILE" ]; then
        # Warn about missing libc.so.6
        cat <<EOF >&2

------------------------------------------------------------------------
------------------------------------------------------------------------
WARNING:  Can't find libc.so.6 in /lib*!

RevealCloud may not start.  Please install glibc and
try running the installer again.

For more information or help, please contact:
support@idera.com
------------------------------------------------------------------------
------------------------------------------------------------------------

EOF
        sleep 5
    else
        LIBC24="`strings $LIBCFILE | grep 'GLIBC_2.4'`"
        if [ -z "$LIBC24" ]; then
            # Warn about old glibc
        cat <<EOF >&2

------------------------------------------------------------------------
------------------------------------------------------------------------
WARNING:  glibc 2.4 or later may not be installed!

RevealCloud may not start.  Please update glibc to
version 2.4 or later, and run the installer again.

For more information or help, please contact:
support@idera.com
------------------------------------------------------------------------
------------------------------------------------------------------------

EOF
        sleep 5
        fi
    fi
}

#############################################################
echo
echo

# The installer needs to run as root, but the binary doesn't
# root priv check:
if [ "$(id -u)" != "0" ]; then
    echo "You need to be root (or use sudo) in order to run the installer!" >&2
    echo "-- Don't worry, the RevealCloud agent runs as the 'revealcloud' user." >&2
cat <<EOF >&2

You must be root (or use sudo) in order to run the installer!

Don't worry, the RevealCloud agent runs as the 'revealcloud' user,
which is created during install.

To see the install script before running it, you may use this command:

    curl -s http://$USER_API_KEY@$API_HOST/rc.sh | less

To execute using sudo, you may do this:

    curl -s http://$USER_API_KEY@$API_HOST/rc.sh | sudo sh

EOF
    exit 1
fi

if [ -f $REVEALCLOUD_LOCKFILE ]; then
    kill $(cat $REVEALCLOUD_LOCKFILE) 2>/dev/null
fi

DISTRO=""
# Check for compatible OS
if [ $(uname -s) != "Linux" ]; then

    cat <<EOF >&2
--------------------------------------------------------------------------------
WARNING:	REVEALCLOUD IS NOT RUNNING!
This does not appear to be an engine yard instance!
--------------------------------------------------------------------------------

EOF
	exit 1
fi
# 2.6 or 3.0 kernels
eval $(uname -r | awk -F'.' '{printf("ver=%s major=%s minor=%s\n", $1, $2, $3)}')
if [ $ver -lt 3 ]; then
	# 2.x kernel (does anyone use 1.x?)
	if [ $major -lt 6 ]; then
		echo "Revealcloud requires Linux 2.6/3.0 or later." >&2
		exit 1
	fi
fi

if [ ! -e "/proc/net/dev" ]; then
	# Warn about missing procfs
	cat <<EOF >&2

------------------------------------------------------------------------
------------------------------------------------------------------------
WARNING:  /proc/net/dev does not exist!

Some functions of RevealCloud may not function properly.

For more information, please contact:
support@idera.com
------------------------------------------------------------------------
------------------------------------------------------------------------

EOF
sleep 5
fi

uname -a | grep x86_64 > /dev/null
if [ $? = 0 ]; then
	ARCH="x86_64"
	URL=$URL_LINUX_64
	MD5=$MD5_LINUX_64
	echo "** Using 64bit revealcloud, file MD5 is $MD5" >&2
else
	ARCH="i386"
	URL=$URL_LINUX_32
	MD5=$MD5_LINUX_32
	echo "** Using 32bit revealcloud, file MD5 is $MD5" >&2
fi

if [ -f "/etc/gentoo-release" ]; then
	DISTRO="Gentoo"
else
	cat <<EOF >&2
--------------------------------------------------------------------------------
WARNING:	REVEALCLOUD IS NOT RUNNING!
This does not appear to be an engine yard instance!
--------------------------------------------------------------------------------

EOF
	exit 1
fi

rm -rf "$INSTALL_ROOT"
mkdir -p "$INSTALL_ROOT"
mkdir -p "$REVEALCLOUD_RUNDIR"

cd $INSTALL_ROOT
if [ $? != 0 ]; then
	echo "Failed to chdir to $INSTALL_ROOT" >&2
	exit
fi


if [ ! -z "$RC_PROXY" ]; then
    PROXY_SETTING="-p "${RC_PROXY}
    CURL_PROXY_SETTING="-x "${RC_PROXY}
fi

if [ ! -z "$RC_LABEL" ]; then
    LABEL_SETTING="-l "${RC_LABEL}
fi

if [ ! -z "$RC_TAG" ]; then
    TAG_SETTING=""
    for tag in `echo ${RC_TAG} | sed -e 's/,/ /g'`; do
        TAG_SETTING="${TAG_SETTING} -t "${tag}
    done
fi

if [ ! -z "$RC_UUID" ]; then
    # If RC_UUID is set to 0/false/no/null, do nothing.
    case "$RC_UUID" in
        0|f*|n*)
            UUID_SETTING=""
        ;;
        *)
            UUID_SETTING="-U "${RC_UUID}
        ;;
    esac
fi

if [ ! -z "$RC_OOM_PROTECT" ]; then
    # If OOM_PROTECT is set to 0/false/no/null, do nothing.
    # Else enable oom protection with -O
    case "$RC_OOM_PROTECT" in
        0|f*|n*)
            OOM_SETTING=""
        ;;
        *)
            OOM_SETTING="-O "
        ;;
    esac
fi


rm -f $INSTALL_BIN

local rslt=0
groupadd $RCGROUP 2>/dev/null
useradd -mr -g $RCGROUP $RCUSER 2>/dev/null      # this will fail in engineyard
rslt=$?
if [ $rslt -ne  0 ]; then
	if [ $rslt -ne  9 ]; then                   # 9 indicates user already exists
		useradd -m -g $RCGROUP -u 999 -o $RCUSER 2>/dev/null
	fi
fi
RCUSERHOME="`grep $RCUSER /etc/passwd | cut -d ':' -f6`"
if [ ! -z "$RCUSERHOME" ]; then
	chown -R $RCUSER:$RCGROUP $RCUSERHOME
fi
chown -R $RCUSER:$RCGROUP $INSTALL_ROOT
chmod 766 $REVEALCLOUD_RUNDIR


#echo "** using curl to fetch revealcloud " >&2
    curl -s $URL > $INSTALL_BIN
    if [ $? != 0 ]; then
        echo "Failed to fetch $URL" >&2
        exit
    fi

    echo -n "** verifying MD5 "
    CURL_MD5=$(md5sum $INSTALL_BIN | awk '{print $1}')

    if [ ${CURL_MD5} != ${MD5} ]; then
        echo " - !! Downloaded revealcloud binary does not match MD5" >&2
        exit 2
    fi
    echo " - Matched " >&2

chmod 755 $INSTALL_BIN

echo "** Installing init scripts" >&2

rm -f /etc/runlevels/default/revealcloud
ln -s /etc/init.d/revealcloud /etc/runlevels/default/revealcloud

# make sure object is enabled
su $RCUSER -c "$INSTALL_BIN -a $API_HOST -k $API_KEY $PROXY_SETTING $UUID_SETTING -E -m -x -v" 2>&1 | grep -v illegal

# Now start it up:
#/etc/init.d/revealcloud stop
#/etc/init.d/revealcloud start
RC_CMD="# /usr/bin/revealcloud.sh start|stop|restart"

exit 0